version = 3.5.8

runner.dialect = scala213

style = defaultWithAlign

docstrings.style = keep
maxColumn = 120
indent.callSite = 2
indent.defnSite = 2
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers]

newlines.implicitParamListModifierPrefer = before